@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&display=swap");
* {
  background-color: #E8E8E8;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  -webkit-box-shadow: -5px -1px 18px 42px rgba(224, 224, 224, 0.82);
          box-shadow: -5px -1px 18px 42px rgba(224, 224, 224, 0.82);
  margin-left: 5%;
  margin-top: 10%;
  margin-right: 5%;
  border-radius: 20px;
}

.container .banner {
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 20px;
}

.banner {
  background-color: white;
  height: 20px;
}

.first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10% 10% 10% 10%;
}

.article {
  margin-left: 30px;
}

.description {
  margin-left: 50px;
}

.shades {
  height: 20px;
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.firstshade {
  width: 60px;
  background-color: red;
  height: 20px;
  margin-right: 10px;
}

.firstshade p {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.sectshade {
  width: 60px;
  background-color: green;
  height: 20px;
  margin-right: 10px;
}

.thirdtshade {
  width: 60px;
  background-color: purple;
  height: 20px;
}

.shades-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  height: 30px;
  width: 120px;
  background-color: #20201d;
  margin-top: 40px;
  color: white;
}

.product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10% 10% 10% 10%;
}

.secondiv {
  margin-left: 3rem;
}

.thirdiv {
  margin-left: 20Opx;
  padding-left: 200px;
}

.more-products {
  margin: 10% 10% 10% 10%;
}

.pictures {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.first-picture {
  width: 30%;
  -webkit-transition: all .180s ease-in-out;
  transition: all .180s ease-in-out;
}

.first-picture .stools {
  width: 100%;
}

.first-picture :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sec-picture {
  width: 30%;
  -webkit-transition: all .180s ease-in-out;
  transition: all .180s ease-in-out;
}

.sec-picture .stools {
  width: 100%;
}

.sec-picture :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.third-picture {
  width: 30%;
  -webkit-transition: all .180s ease-in-out;
  transition: all .180s ease-in-out;
}

.third-picture .stools {
  width: 100%;
}

.third-picture :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sign-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input {
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec-container {
  -webkit-box-shadow: -5px -1px 18px 42px rgba(224, 224, 224, 0.82);
          box-shadow: -5px -1px 18px 42px rgba(224, 224, 224, 0.82);
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 10%;
  margin-right: 5%;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.banner .dot {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-left: 10px;
}

h3 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  color: black;
}

h2 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  color: black;
}

img {
  border-radius: 5px;
}

.article p {
  padding-bottom: 20px;
}

.article h2 {
  padding-bottom: 20px;
}

p {
  font-family: 'Montserrat', sans-serif;
}

.product-info h3 {
  padding-bottom: 20px;
}

.product-info h4 {
  padding-bottom: 20px;
  padding-top: 20px;
}

.more-products h3 {
  padding-bottom: 20px;
}

.more-products .subtitles {
  padding-left: 35px;
}

p {
  text-align: justify;
}

.firstdiv {
  font-family: 'Montserrat', sans-serif;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 10vh;
  position: absolute;
  margin-top: 20px;
}

nav {
  height: 10vh;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  width: 20%;
  height: 10%;
  position: absolute;
  top: 45px;
  left: 50px;
  z-index: 1;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav-links {
  clip-path: circle(1000px at 110% -10%);
  -webkit-clip-path: circle(1000px at 110% -10%);
}

.nav-links.open {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 30vh;
  width: 15vw;
  clip-path: circle(1000px at 90% 10%);
  -webkit-clip-path: circle(1000px at 90% 10%);
}

.nav-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  width: 15%;
  height: 20%;
  float: right;
  top: 35px;
  position: relative;
  margin-left: auto;
}

.nav-right li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

nav {
  position: relative;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  left: 1%;
  top: 0;
  -webkit-transform: translate(-20%, 110%);
          transform: translate(-20%, 110%);
}

.anim:after {
  display: block;
  content: '';
  border-bottom: solid 5px #ffffff;
  background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
  background-size: 300% 300%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.anim:hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nw {
  margin-top: 10%;
  margin-left: 10%;
  padding-top: 50px;
}

.furniture {
  margin-left: 15%;
  margin-top: 20px;
}

.anim .authentic {
  width: 60%;
}

hr {
  border-width: 1.5px;
  border-color: rgba(245, 245, 245, 0.4);
  width: 95%;
}

footer {
  margin-top: 100px;
  width: 100%;
  height: 20px;
  font-size: 1.5rem;
}

footer .flex-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .flex-grid a {
  text-decoration: none;
  text-align: left;
  color: black;
  margin-left: 2rem;
  margin-right: 2rem;
}

footer .flex-grid div {
  text-align: center;
  margin: 1rem;
  width: 100%;
}

footer .flex-grid div :hover {
  color: gray;
}

footer .flex-grid .flex-grid {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .flex-grid .flex-grid i {
  font-size: 1.5rem;
}

footer .fa-wifi {
  rotate: 45deg;
}

footer .lastline {
  font-size: 0.8rem;
  margin: 2rem;
  text-align: center;
}

footer .item :hover {
  color: gray;
}

@media (min-width: 100px) and (max-width: 424px) {
  footer {
    font-size: 1.2rem;
    width: 100%;
  }
  footer .flex-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  footer .flex-grid h1 {
    margin-left: 53%;
    margin-right: 47%;
  }
  footer .flex-grid .col {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  footer .flex-grid .col i {
    font-size: 1.8rem;
    margin: 1rem;
  }
}

@media (min-width: 425px) and (max-width: 769px) {
  footer {
    font-size: 1.2rem;
  }
  footer .flex-grid .block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }
  footer .flex-grid h1 {
    margin-left: 53%;
    margin-right: 47%;
  }
  footer .flex-grid i {
    font-size: 1.8rem;
    margin: 1rem;
  }
}

@media (min-width: 770px) {
  footer {
    font-size: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer .flex-grid {
    width: 40%;
  }
  footer div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer div .right {
    width: 200%;
  }
  footer .item {
    margin-left: -10%;
    margin-right: -12%;
  }
  footer .lastline {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */